<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>North Tours | Home</title>
        <link rel="stylesheet" href="CSS/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header></header>
        <nav class="navbar">
            <div class="logo">
                <h1><a href="index.html">HAMBURGER</a></h1>
            </div>
            <ul class="navItems">
                <li class="navLinks"><a href="index.html">Home</a></li>
                <li class="navLinks"><a href="#">Services</a></li>
                <li class="navLinks"><a href="#">About Us</a></li>
                <li class="navLinks"><a href="#">Contact Us</a></li>
            </ul>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        <main>
            <section class="container1">
                <div class="top">
                    <h1>WELCOME TO NORTH TOURS</h1>
                    <h3>
                        THE BEST WEBSITE TO GIVE AN INSIGHT AND PROVIDE PROPER
                        TOUR FACILITIES TO YOU IN PAKISTAN
                    </h3>
                </div>
                <div class="areas">
                    <h1>TOP AREAS AND THEIR PICS</h1>
                    <div class="area-pics">
                        <div class="sec">
                            <img src="img/gilgit.jpg" alt="Gilgit Baltistan" />
                            <div class="info"><h2>GILGIT BALTISTAN</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/kashmir.jpg" alt="Kashmir" />
                            <div class="info"><h2>KASHMIR</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/chitral.jpg" alt="Chitral" />
                            <div class="info"><h2>CHITRAL</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/murree.jpg" alt="Murree" />
                            <div class="info"><h2>MURREE</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/na-ka.jpg" alt="Naran Kaghan" />
                            <div class="info"><h2>NARAN KAGHAN</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/skardu.jpg" alt="Skardu" />
                            <div class="info"><h2>SKARDU</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/gilgit.jpg" alt="Gilgit Baltistan" />
                            <div class="info"><h2>GILGIT BALTISTAN</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/kashmir.jpg" alt="Kashmir" />
                            <div class="info"><h2>KASHMIR</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/chitral.jpg" alt="Chitral" />
                            <div class="info"><h2>CHITRAL</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/murree.jpg" alt="Murree" />
                            <div class="info"><h2>MURREE</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/na-ka.jpg" alt="Naran Kaghan" />
                            <div class="info"><h2>NARAN KAGHAN</h2></div>
                        </div>
                        <div class="sec">
                            <img src="img/skardu.jpg" alt="Skardu" />
                            <div class="info"><h2>SKARDU</h2></div>
                        </div>
                    </div>
                    <div class="area-vids"></div>
                </div>
            </section>
            <section class="container1">
                <div class="areas">
                    <h1>TOP AREAS AND THEIR VIDEOS</h1>
                    <div class="area-pics">
                        <div class="sec1">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/jYt0_GwTZUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <div class="info"><h2>GILGIT BALTISTAN</h2></div>
                        </div>
                        <div class="sec1">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/qmGYnJgCW1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <div class="info"><h2>KASHMIR</h2></div>
                        </div>
                        <div class="sec1">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/DKO6QUQpde8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <div class="info"><h2>CHITRAL</h2></div>
                        </div>
                        <div class="sec1">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/botMoE7cn5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <div class="info"><h2>MURREE</h2></div>
                        </div>
                        <div class="sec1">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/OTEfbC94BoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <div class="info"><h2>NARAN KAGHAN</h2></div>
                        </div>
                        <div class="sec1">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/hFVka8zM_84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <div class="info"><h2>SKARDU</h2></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="script/script.js"></script>
    </body>
</html>
